# Define a server block that listens on port 80 and responds to the 'web' domain
server {
    listen 80;
    server_name web;

    # Configuration for the root URL ("/")
    location / {
        # Specify the directory containing static files
        root /usr/share/nginx/html;

        # Try to serve the requested URI, fall back to serving 'index.html' if not found
        try_files $uri /index.html;
    }

    # Configuration for the '/task' location
    location /task {
        # Proxy requests to the backend server running on http://localhost:5000
        proxy_pass http://localhost:5000;
    }
}
